server.port=${PORT:8060}
spring.application.name=fleet-bike-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=fleet-bike-service
eureka.instance.instance-id=fleet-bike-service:${server.port}
eureka.instance.prefer-ip-address=false

# ---KAFKA ---
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=bike-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Connection pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# --- JPA CONFIG ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# --- FLYWAY CONFIG ---
# Disable Flyway migrations in this service (DB might be managed elsewhere)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- ACTUATOR / MONITORING ---
management.endpoints.web.exposure.include=health,info

# --- DATASOURCE CONFIG ---
spring.datasource.url=jdbc:mysql://db:3306/fleetuserdb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jakarta.persistence.jdbc.url=jdbc:mysql://db:3306/fleetuserdb
#jakarta.persistence.jdbc.user=user
#jakarta.persistence.jdbc.password=pass
#jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

# Debug logging to help diagnose security / JWT issues
logging.level.org.springframework.security=DEBUG
logging.level.com.nagp.ms.bikeService.service.security=DEBUG



