spring.cloud.gateway.routes[0].id=fleet-user-service
spring.cloud.gateway.routes[0].uri=lb://fleet-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=fleet-bike-service
spring.cloud.gateway.routes[1].uri=lb://fleet-bike-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/bikes/**

spring.cloud.gateway.routes[2].id=fleet-rental-service
spring.cloud.gateway.routes[2].uri=lb://fleet-rental-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rentals/**

server.port=9999
spring.application.name=fleet-api-gateway

management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=fleet-api-gateway
eureka.instance.instance-id=fleet-api-gateway:${server.port}
eureka.instance.prefer-ip-address=false

